@sovereign-sdk/client: Ledger
Module: Sovereign SDK Web3 / @sovereign-sdk/web3 / SovereignClient / SovereignSDK
Namespace Ledger
Index
References
AggregatedProofRetrieveResponse
BatchRetrieveParams
BatchRetrieveResponse
EventRetrieveResponse
SlotLatestParams
SlotLatestResponse
SlotRetrieveParams
SlotRetrieveResponse
TxRetrieveParams
TxRetrieveResponse
Namespaces
AggregatedProofs
Batches
Events
Slots
Txs
Classes
AggregatedProofs
Batches
Events
Slots
Txs
Interfaces
Batch
Event
ModuleRef
Tx
TxReceipt
Uint64Range
Type Aliases
JsonValue
References
AggregatedProofRetrieveResponse
Re-exports AggregatedProofRetrieveResponse
BatchRetrieveParams
Re-exports BatchRetrieveParams
BatchRetrieveResponse
Re-exports BatchRetrieveResponse
EventRetrieveResponse
Re-exports EventRetrieveResponse
SlotLatestParams
Re-exports SlotLatestParams
SlotLatestResponse
Re-exports SlotLatestResponse
SlotRetrieveParams
Re-exports SlotRetrieveParams
SlotRetrieveResponse
Re-exports SlotRetrieveResponse
TxRetrieveParams
Re-exports TxRetrieveParams
TxRetrieveResponse
Re-exports TxRetrieveResponse
