@sovereign-sdk/universal-wallet-wasm: Schema
Module: Sovereign SDK Web3
Class Schema
A rollup schema is a description of the types that are utilized in the rollup. It is used to serialize and deserialize the types. As well as display them in a human-readable way that is verified by the rollup.
Index
Constructors
constructor
Methods
display
free
jsonToBorsh
knownTypeIndex
fromJSON
Constructors
constructor
new Schema(): Schema
Returns Schema
Methods
display
display(type_index, input): string
Displays the provided borsh bytes as a string according to the provided schema.
Parameters
type_index: number
input: Uint8Array
Returns string
free
free(): void
Returns void
jsonToBorsh
jsonToBorsh(type_index, input): Uint8Array
Converts the provided JSON to borsh according to the provided schema.
Parameters
type_index: number
input: string
Returns Uint8Array
knownTypeIndex
knownTypeIndex(known_type_id): number
Get the index of the provided known type within the schema.
Parameters
known_type_id: KnownTypeId
Returns number
Static fromJSON
fromJSON(json): Schema
Creates a Schema instance from the provided JSON descriptor.
Parameters
json: string
Returns Schema
