@sovereign-sdk/web3: StandardRollup
Module: Sovereign SDK Web3
Class StandardRollup<T>
The rollup client.
Type Parameters
T extends BaseTypeSpec = BaseTypeSpec
The type specification for the rollup. If not provided, the base type specification will be used which uses any for all types.
Index
Constructors
constructor
Accessors
http
ledger
rollup
sequencer
serializer
Methods
call
signAndSubmitTransaction
simulate
submitTransaction
Constructors
constructor
new StandardRollup<T>(config): StandardRollup<T>
Creates a new rollup client.
Type Parameters
T extends BaseTypeSpec = BaseTypeSpec
Parameters
config: RollupConfig
The configuration for the rollup client.
Returns StandardRollup<T>
Accessors
http
get http(): SovereignSDK
A client that can be used to perform HTTP requests to the Sovereign API. This can be used as an escape hatch to execute arbitrary requests to the Sovereign API if the operation is not supported by ledger, sequencer, or rollup clients.
Returns SovereignSDK
ledger
get ledger(): Ledger
A ledger client that can be used to query the ledger.
Returns Ledger
rollup
get rollup(): Rollup
A rollup client that can be used to perform operations on the rollup.
Returns Rollup
sequencer
get sequencer(): Sequencer
A sequencer client that can be used to submit transactions & batches to the rollup.
Returns Sequencer
serializer
get serializer(): RollupSerializer
The serializer for the rollup. Can be used to serialize transactions, runtime calls, etc. See RollupSerializer for more information.
Returns RollupSerializer
Methods
call
call(runtimeMessage, __namedParameters): Promise<TransactionResult<T["Transaction"]>>
Performs a runtime call transaction. Utilizes the provided signer to sign the transaction.
Parameters
runtimeMessage: T["RuntimeCall"]
The runtime message to call.
__namedParameters: CallParams
Returns Promise<TransactionResult<T["Transaction"]>>
signAndSubmitTransaction
signAndSubmitTransaction(unsignedTx, __namedParameters): Promise<TransactionResult<T["Transaction"]>>
Signs and submits a transaction to the rollup. Utilizes the provided signer to sign the transaction.
Parameters
unsignedTx: T["UnsignedTransaction"]
The unsigned transaction to sign and submit.
__namedParameters: SignerParams
Returns Promise<TransactionResult<T["Transaction"]>>
simulate
simulate(runtimeMessage, __namedParameters): Promise<SimulateExecutionResponse>
Simulates a runtime call transaction.
This method can be useful to estimate the gas cost of a runtime call transaction.
Parameters
runtimeMessage: T["RuntimeCall"]
The runtime message to call.
__namedParameters: SimulateParams
Returns Promise<SimulateExecutionResponse>
submitTransaction
submitTransaction(transaction): Promise<TxCreateResponse>
Submits a transaction to the rollup.
Parameters
transaction: T["Transaction"]
The transaction to submit.
Returns Promise<TxCreateResponse>
