@sovereign-sdk/client: PublicData
Module: Sovereign SDK Web3 / @sovereign-sdk/web3 / SovereignClient / SovereignSDK / Ledger / AggregatedProofs / AggregatedProofRetrieveResponse / Data
Interface PublicData
interface PublicData {
    code_commitment: string;
    final_slot_hash: string;
    final_slot_number: number;
    final_state_root: string;
    genesis_state_root: string;
    initial_slot_hash: string;
    initial_slot_number: number;
    initial_state_root: string;
    rewarded_addresses: string[];
    validity_conditions: string[];
}
Index
Properties
code_commitment
final_slot_hash
final_slot_number
final_state_root
genesis_state_root
initial_slot_hash
initial_slot_number
initial_state_root
rewarded_addresses
validity_conditions
Properties
code_commitment
code_commitment: string
final_slot_hash
final_slot_hash: string
final_slot_number
final_slot_number: number
final_state_root
final_state_root: string
genesis_state_root
genesis_state_root: string
initial_slot_hash
initial_slot_hash: string
initial_slot_number
initial_slot_number: number
initial_state_root
initial_state_root: string
rewarded_addresses
rewarded_addresses: string[]
validity_conditions
validity_conditions: string[]
